from typing import List

def max_score(cut: List[int], bend: List[int], K: int) -> int:
    #replace this for solution
    return 1

#These "asserts" using only for self-checking and not necessary for auto-testing
if __name__ == '__main__':
    print("Example:")
    print(max_score([4, 2, 1], [2, 5, 3], 2))

    assert max_score([4, 2, 1], [2, 5, 3], 2) == 10, "That works."
    assert max_score([7, 1, 4, 4], [5, 3, 4, 3], 2) == 18, "Good optimization."
    assert max_score([5, 5, 5], [5, 5, 5], 1) == 15, "You're on fire!"
    print("Coding complete? Click 'Check' to earn cool rewards!")